@import "root";
@import "normalize";
@import "font";

.header {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 0 20px;
    &__left {
        width: 100px;
    }

    &__right {
        flex-grow: 1;

        ul {
            display: flex;
            justify-content: flex-end;
            font-size: 18px;

            li {
                padding: 60px 20px 30px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                transition: all .2s ease-in-out;
                &:hover {
                    background-color: #f3961c;
                    // background: linear-gradient(#f9d835, #f3961c);
                }

                a {
                    color: #fff;
                }

                &:last-child {
                    background: initial;

                    a {
                        background-image: linear-gradient(90deg, cyan 0%, magenta 50%, yellow 100%);
                        background-size: 200% auto;

                        padding: 20px 40px;
                        border-radius: 50px;
                        text-transform: uppercase;
                        font-weight: bold;
                        transition: all .2s ease-in-out;

                        &:hover {
                            background-position: 100%;
                        }
                    }
                }
            }
        }
    }
}

.mv {
    width: 100%;
    background-color: #000;
    // background-image: linear-gradient(90deg, rgba(158, 255, 255, 1) 0%, rgba(255, 193, 255, 1) 50%, rgba(255, 255, 175, 1) 100%);
    // background-size: 600% 100%;
    display: flex;
    color: #fff;
    position: relative;
    .meteor {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        width: 150px;
    }
    .content {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: 80px;
            font-weight: bold;
            margin: 20px 0 0;
        }

        .link {
            display: flex;
            margin-top: 30px;

            a {
                color: #fff;
                border-radius: 10px;
                border: 1px solid #fff;
                font-size: 22px;
                margin: 0 10px;
                transition: all .2s ease-in-out;

                div {
                    padding: 20px 30px;

                }

                &:hover {
                    background-color: #001a33;
                    transform: scale(1.1);
                }
            }
        }

        .triangle-isosceles {
            position: relative;
            padding: 10px 15px;
            background: #f3961c;
            background: linear-gradient(#f9d835, #f3961c);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            &:after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 15%;
                border-width: 10px 10px 0;
                border-style: solid;
                border-color: #f3961c transparent;
                display: block;
                width: 0;
            }
        }
    }

    .image {
        width: 60%;
        position: relative;
        display: flex;
        justify-content: center;
        background-image: url(background.png);
        background-size: cover;
        background-repeat: no-repeat;

        #quas,
        #wex,
        #ex {
            position: absolute;
            z-index: 0;
            animation: float 3s ease-in-out infinite;
            @media screen and (max-width: 1400px) {
                width: 30vw !important;
            }
        }

        #quas {
            left: 0;
            top: 300px;
            animation-delay: 0.6s;
            @media screen and (max-width: 1400px) {
                top: 21.429vw;
            }
        }

        #wex {
            animation-delay: 0.8s;
            margin: 0 auto;
        }

        #ex {
            right: 0;
            top: 150px;
            animation-delay: 1s;
            width: 500px;
            @media screen and (max-width: 1400px) {
                top: 10.714vw;
            }
        }

        #invoker {
            position: relative;
            z-index: 1;
        }
    }
}

.skills {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: red;
}
.bg-pan-left {
    animation: bg-pan-left 8s both infinite;
    animation-direction: alternate;
}

@keyframes bg-pan-left {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes float {
    0% {
        margin-top: 0px;
        transform: scale(0.95);
    }

    50% {
        margin-top: -40px;
        transform: scale(1);
    }

    100% {
        margin-top: 0px;
        transform: scale(0.95);
    }
}