<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header id="header" class="header">
        <div class="header__left">
            <a href=""><img src="logo.png" alt="LOGO"></a>
        </div>
        <nav class="header__right">
            <ul>
                <li>
                    <a href="">about me</a>
                </li>
                <li>
                    <a href="">skills</a>
                </li>
                <li>
                    <a href="">portfolio</a>
                </li>
                <li>
                    <a href="">contact me</a>
                </li>
                <li>
                    <a href="">hire me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mv bg-pan-left">
            <article class="content">
                <strong class="triangle-isosceles">Hi, I am  </strong>
                <h1>
                    JJS
                </h1>
                <h3>
                    A Computer Engineering graduate from USJR
                </h3>
                <div class="link">
                    <a href="https://myjobstreet.jobstreet.com.ph/resume/attachment.php?tk=1&rid=10275338268"><div>Download CV</div></a>
                    <a href=""><div>My Work</div></a>
                </div>
            </article>
            <article class="image">
                <img src="quas.png" id="quas" alt="">
                <img src="wex.png" id="wex" alt="">
                <img src="ex.png" id="ex" alt="">
                <img src="invoker.png" id="invoker" alt="">
            </article>
            <a href="#skills">
                <img src="meteor.png" class="meteor" alt="">
            </a>
        </section>
        <section id="skills" class="skills">
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>